# creature-sim-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/creaturesim/: Handler.java
src/main/java/creaturesim/datastore/: DynamoObjectMapper.java  DynamoOperations.java
src/main/java/creaturesim/models/: Creature.java
